spring.application.name=security

spring.datasource.url=replace_with_your_database_url
spring.datasource.username=replace_with_your_user_name
spring.datasource.password=replace_with_your_user_password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

jwt.secret = replace_with_your_own_256_bits_secret
jwt.expiration = 3600